
//****** 
//* This is the main entry point for this application's configuration
//******


//******
//* note: if maven has errors like: No configuration setting found for key ...
//* use - mvn test -Dconfig.trace=loads
//* clean test org.jnario:report:generate -Dconfig.trace=loads
//******

//******
//* Initial Configuration
//* Comment out to use command-line parameters, or defaults 
//******

FROM_SELECTED = ${from.local} //from.maven, from.local
AGAINST_SELECTED = ${against.dev} //against.dev, against.qa

//****** 
//* from profiles
//* describe all non-environment, non-internal properties
//* specific to the environment this application
//* is running from
//******
from.maven
{
   webdriver = "HtmlUnitDriver"
}

from.local
{
   webdriver = "FirefoxDriver"
}

from.selected = ${from.maven} //default
from.selected = ${?FROM_SELECTED}

//
//****** 
//* against profiles
//* describe properties specific to the environment
//* which tests will be run against
//******
against.dev
{
   lcxUrl = "https://lcx.dev.inadco.com"
   useTestDataStore = "false"
}

against.qa
{
   lcxUrl = "https://lcx.qa.inadco.com"
   useTestDataStore = "false"
}

against.acceptance
{
   lcxUrl = "https://lcx.-DOES_NOT_EXIST-.inadco.com"
   useTestDataStore = "true"
   
}

against.selected = ${against.dev} //default
against.selected = ${?AGAINST_SELECTED}


//internal config - this should not change
internal
{
   siteModel = "/res/SiteModel.csv"
   testDataStore = "-DOES_NOT_EXIST-"
   
   useTestDataStore = {against.selected.useTestDataStore}
   lcxUrl = ${against.selected.lcxUrl}
   webdriver = ${from.selected.webdriver}
   
}